# Doc: http://docs.ansible.com/intro_configuration.html
[defaults]
auto_silent           = True
bin_ansible_callbacks = False
callback_whitelist    = tones
forks                 = 10
gathering             = smart
host_key_checking     = False
remote_user           = pi
retry_files_enabled   = False
roles_path            = ./roles
stdout_callback       = yaml

[privilege_escalation]
become_method         = sudo

[ssh_connection]
control_path          = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining            = True
